FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies for Prisma
RUN apk add --no-cache openssl

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install dependencies for Prisma
RUN apk add --no-cache openssl

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install only production dependencies
RUN npm ci --only=production

# Copy built application from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Copy scripts (needed for import-legal-docs)
COPY scripts ./scripts

# Create docs directory for legal documents
RUN mkdir -p /docs

# Note: legal-documents.md should be mounted as a volume or copied during deployment
# Volume mount option: -v /path/to/docs:/docs
# Or add to docker-compose:
#   volumes:
#     - ./docs:/docs

EXPOSE 3001

# Run migrations and seed on startup, then start the server
CMD ["sh", "-c", "npx prisma migrate deploy && npm run prisma:seed && npm start"]

